{
  "ConnectionStrings": {
    "NpgsqlConnection": "Host=localhost;Port=5432;Username=postgres;Password=QWE!@#asd123;database=Bookingsystem"
  },
  "JWT": {
    "Key": "alsdijfhv ukdfhv.asfdvlnsfv832674.sdfvdfgvderfg",
    "Issuer": "meetinplanner.taltech.akaver.com",
    "ExpireInMinutes": 10
  },
  "DefaultCulture": "en-GB",
  "SupportedCultures": [
    "en-GB",
    "et-EE",
    "ru-RU"
  ],
  "DataInitialization": {
    "DropDatabase": false,
    "MigrateDatabase": true,
    "SeedIdentity": true,
    "SeedData": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
